2006-01-20 06:54 +0000 [r500402]  coolo

	* branches/KDE/3.5/kdebase/kioslave/media/mounthelper/kio_media_mounthelper.cpp:
	  I love bouncing cursors but only for apps where it ends somewhen

2006-01-20 13:29 +0000 [r500505]  lunakl

	* branches/KDE/3.5/kdebase/kioslave/media/medianotifier/medianotifier.cpp:
	  Update user activity timestamp, otherwise the notification dialog
	  will be shown in the background due to focus stealing prevention.
	  Entering a new media can be seen as a kind of user activity after
	  all. It'd be better to update the timestamp as soon as the media
	  is entered, but it apparently takes some time to get here.

2006-01-20 15:45 +0000 [r500573-500572]  lunakl

	* branches/KDE/3.5/kdebase/kwin/activation.cpp,
	  branches/KDE/3.5/kdebase/kwin/manage.cpp: When updating a user
	  timestamp of a window, also always update timestamp of the whole
	  group. BUG: 75175

	* branches/KDE/3.5/kdebase/kwin/client.cpp: Group user time now is
	  updated automatically.

2006-01-20 17:47 +0000 [r500603]  alund

	* branches/KDE/3.5/kdebase/kate/app/kateapp.cpp,
	  branches/KDE/3.5/kdebase/kate/README: Make sure the KATE_PID
	  environment variable is set (but why is it sessecary if we exit
	  immediatey, cullmann??) coolo - could this please go into 3.5.1?
	  it's not a bad bug, but it's annoying because it's important to
	  get kate working really nice.

2006-01-21 19:31 +0000 [r500996]  mlaurent

	* branches/KDE/3.5/kdebase/kwin/tabbox.cpp: When we read bool
	  variable use readBoolEntry

2006-01-22 06:47 +0000 [r501108]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Fix issue
	  where history size is unlimited. Please make sure this goes into
	  3.5.1. CCBUG: 120046

2006-01-22 14:50 +0000 [r501268-501263]  mueller

	* branches/KDE/3.5/kdebase/kdesktop/lock/lockprocess.cc: fix memory
	  leak

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: plug memory leak

2006-01-22 15:08 +0000 [r501282]  mueller

	* branches/KDE/3.5/kdebase/kwin/client.cpp: fix memory leak

2006-01-22 16:36 +0000 [r501323]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/bgmanager.cc: Manpage for XFree
	  says it cannot take NULL, so check both return value of
	  XGetWindowProperty and the pointer value first. (Welcome to the
	  wonderful world of Xlib API)

2006-01-22 16:58 +0000 [r501338]  mlaurent

	* branches/KDE/3.5/kdebase/kwin/popupinfo.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/locale/localetime.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinoptions/windows.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/locale/localemon.cpp: When we
	  read a bool use readBoolEntry

2006-01-22 23:03 +0000 [r501452]  mkoller

	* branches/KDE/3.5/kdebase/kcontrol/kio/smbrodlg.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/kio/smbrodlg.h: remove encoding
	  setting for smb kioslave as it is unused.

2006-01-23 08:35 +0000 [r501516]  coolo

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager,
	  branches/KDE/3.5/kdebase/kioslave/media/libmediacommon,
	  branches/KDE/3.5/kdebase/kioslave/media/medianotifier,
	  branches/KDE/3.5/kdebase/kioslave/media/kcmodule,
	  branches/KDE/3.5/kdebase/kioslave/media/kfile-plugin: ignoring

2006-01-24 19:43 +0000 [r502069]  deller

	* branches/KDE/3.5/kdebase/kappfinder/apps/System/citrix_ica.desktop:
	  Default to the most used execution type: start the client and
	  connect to the server

2006-01-26 07:02 +0000 [r502474]  coolo

	* branches/KDE/3.5/kdebase/ksmserver/legacy.cpp: fix compilation

2006-01-27 16:21 +0000 [r502939]  coolo

	* branches/KDE/3.5/kdebase/kioslave/sftp/ksshprocess.cpp: I know my
	  ~/bin/ssh was broken in using $@ and not "$@", still I might not
	  be the only one

2006-01-28 20:52 +0000 [r503341]  deller

	* branches/KDE/3.5/kdebase/kcontrol/info/opengl.cpp: Bug 107449:
	  opengl.cpp fails to compile: GL/glext.h doesn't exist on all
	  platforms. BUG:107449

2006-01-30 09:42 +0000 [r503760]  mueller

	* branches/KDE/3.5/kdebase/kioslave/media/mediamanager/removablebackend.cpp,
	  branches/KDE/3.5/kdebase/kioslave/media/mediamanager/fstabbackend.cpp:
	  fix reference leaks. unclever KDirWatch design ;-(

2006-01-30 09:47 +0000 [r503764-503762]  mueller

	* branches/KDE/3.5/kdebase/kcontrol/input/logitechmouse.h: it
	  doesn't make sense to store 0x100 in a Q_UINT8

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: some fixes while
	  trying to make it work ;/

2006-01-30 09:52 +0000 [r503768]  mueller

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp: still
	  hunting miscompilations ;/

2006-01-30 15:35 +0000 [r503845]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Save history in
	  the same dir for systray app and applet.

2006-01-30 16:17 +0000 [r503851]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.cpp,
	  branches/KDE/3.5/kdebase/klipper/version.h: Fix #109161. So many
	  duplicates and not a single vote. Use a checksum for klipper's
	  history just like is done for konqueror history. BUG: 109161

2006-01-30 17:18 +0000 [r503867]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: geez, a
	  little late on my maintaining duties...

2006-01-30 17:58 +0000 [r503887]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Backport fixes.

2006-01-31 13:00 +0000 [r504110-504109]  lunakl

	* branches/KDE/3.5/kdebase/klipper/clipboardpoll.cpp,
	  branches/KDE/3.5/kdebase/klipper/Makefile.am,
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp,
	  branches/KDE/3.5/kdebase/klipper/clipboardpoll.h: XFixes support
	  in Klipper. This a) avoids the cost of Klipper's polling (not
	  that high actually, but anyway) b) avoids repeated clipboard
	  transfers from applications with variously broken clipboard
	  implementations (missing required TIMESTAMP target or whatever)
	  BUG: 101087

	* branches/KDE/3.5/kdebase/klipper/configure.in.in (added): Add
	  configure check for XFixes.

2006-01-31 13:44 +0000 [r504200]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.h,
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Add
	  klipperrc:[General]:SelectionTextOnly config option defaulting to
	  true that limits tracking primary selection (i.e. MMB copy&paste)
	  only to text. Putting anything else than text in selection
	  doesn't IMHO make much sense anyway and some apps puts e.g.
	  pictures there anyway that just generally slows things down
	  (#101087, #120846).

2006-01-31 14:37 +0000 [r504233]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.h,
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Add
	  klipperrc:[General]:IgnoreImages defaulting to true. This is
	  basically a workaround for #109032, a real solution would be to
	  use TARGET_SIZES from
	  http://freedesktop.org/wiki/ClipboardManager , but nobody
	  implements that these days anyway :-/.

2006-02-01 12:14 +0000 [r504508]  mueller

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: I think its
	  slightly better to initialize variables before usage

2006-02-01 15:01 +0000 [r504614]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.cpp: This warning
	  doesn't make sense for 3.5 anyway.

2006-02-01 15:38 +0000 [r504623]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.h,
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Try harder not to
	  popup actions popup repeatedly (#97595).

2006-02-01 17:28 +0000 [r504654]  lunakl

	* branches/KDE/3.5/kdebase/klipper/historyitem.cpp,
	  branches/KDE/3.5/kdebase/klipper/historyimageitem.cpp,
	  branches/KDE/3.5/kdebase/klipper/historyurlitem.cpp (added),
	  branches/KDE/3.5/kdebase/klipper/historyitem.h,
	  branches/KDE/3.5/kdebase/klipper/Makefile.am,
	  branches/KDE/3.5/kdebase/klipper/historyimageitem.h,
	  branches/KDE/3.5/kdebase/klipper/historyurlitem.h (added),
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp,
	  branches/KDE/3.5/kdebase/klipper/historystringitem.h: Handle urls
	  (including application/x-kde-cutselection) as urls and not as
	  text. This fixes #121114.

2006-02-02 19:54 +0000 [r504996-504994]  mueller

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp: no need
	  to do floating point calculation

	* branches/KDE/3.5/kdebase/kicker/applets/clock/clock.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/clock/clock.h: this was
	  one of the most annoying bugs ever. randomly sometimes the clock
	  applet showed the wrong time.

2006-02-02 21:46 +0000 [r505030]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskmanager/taskmanager.cpp:
	  ignore changes to the iconic names of the windows since we don't
	  use those anywhere in the taskmanager/taskbar lib anyways (the
	  visibleIconicName*() methods just return the visibleName* values)
	  BUG:121240

2006-02-03 06:11 +0000 [r505110]  rysin

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp: - fix xx_XX layouts in
	  kxkb, BUG 121087

2006-02-03 14:40 +0000 [r505240]  lunakl

	* branches/KDE/3.5/kdebase/kicker/kicker/core/containerarealayout.cpp:
	  Since the menuapplet is not movable by the user for some reason,
	  add a hack to make sure it's always left-aligned.

2006-02-03 15:37 +0000 [r505303]  mueller

	* branches/KDE/3.5/kdebase/kappfinder/toplevel.cpp: use
	  readGenericName

2006-02-03 19:20 +0000 [r505376]  jriddell

	* branches/KDE/3.5/kdebase/debian (removed): Remove debian
	  directory, now at
	  http://svn.debian.org/wsvn/pkg-kde/trunk/packages/kdebase
	  svn://svn.debian.org/pkg-kde/trunk/packages/kdebase

2006-02-03 20:34 +0000 [r505421]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/auth.c: simpler, yet more
	  effective Xauth writeout check.

2006-02-03 22:28 +0000 [r505459]  goutte

	* branches/KDE/3.5/kdebase/kate/app/katemain.cpp: As KDE4 uses
	  xgettext 0.15-pre, the placeholders for translators must be
	  correctly defined by the correct KLocale functions and not by
	  simulating the old behaviour of KDE3.

2006-02-06 13:25 +0000 [r506297]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/lockeng.cc,
	  branches/KDE/3.5/kdebase/kdesktop/lockeng.h,
	  branches/KDE/3.5/kdebase/kdesktop/KScreensaverIface.h,
	  branches/KDE/3.5/kdebase/kdesktop/lock/main.cc: Make the DCOP
	  call lock() wait until the locking is in effect.

2006-02-06 20:27 +0000 [r506452]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleslist.cpp,
	  branches/KDE/3.5/kdebase/kwin/data/kwin_fsp_workarounds_1.upd
	  (added), branches/KDE/3.5/kdebase/kwin/data/fsp_workarounds_1
	  (added), branches/KDE/3.5/kdebase/kwin/data/Makefile.am,
	  branches/KDE/3.5/kdebase/kwin/data/update_default_rules.cpp
	  (added),
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/main.cpp,
	  branches/KDE/3.5/kdebase/kwin/rules.cpp: Make it possible add new
	  default window rules that will be added to user's rules. Add
	  default rules that turn off focus stealing prevention for Mozilla
	  family apps and OOo (since they can't handle opening a window
	  from second instance with FSP active). When writing groups to
	  kwinrulesrc, delete old unused groups, also when writing the
	  groups, delete the group completely first because of possibly
	  left over entries.

2006-02-06 20:31 +0000 [r506457]  lunakl

	* branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/ruleslist.cpp,
	  branches/KDE/3.5/kdebase/kwin/kcmkwin/kwinrules/main.cpp,
	  branches/KDE/3.5/kdebase/kwin/rules.cpp: Simpler and better.

2006-02-07 06:10 +0000 [r506584]  staikos

	* branches/KDE/3.5/kdebase/nsplugins/viewer/nsplugin.cpp: fix one
	  of the most common nsplugin crashes remaining. The object was
	  being deleted from its own slot via a signal emitted! Any crashes
	  that go through #12 0x08060988 in
	  QPtrList<NSPluginStreamBase>::remove () #13 0x08057eff in
	  NSPluginInstance::streamFinished () are most likely this one.
	  BUG: 121501

2006-02-07 13:10 +0000 [r506665]  binner

	* branches/KDE/3.5/kdebase/konsole/konsole/TEScreen.cpp: Fix
	  "Saving history sometimes results in incomplete file" BUG: 116351

2006-02-07 15:46 +0000 [r506796-506794]  helio

	* branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fvwm2.desktop
	  (added): - Add call for fvwm2

	* branches/KDE/3.5/kdebase/kdm/kfrontend/sessions/fvwm2.desktop: -
	  Call to correct binary

2006-02-08 17:57 +0000 [r507189]  lunakl

	* branches/KDE/3.5/kdebase/khelpcenter/kcmhelpcenter.cpp: Fix
	  crash.

2006-02-08 18:00 +0000 [r507194-507192]  lunakl

	* branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_docbookdig.pl.in:
	  Move setting of some envvars because of perl's setgid protection
	  higher.

	* branches/KDE/3.5/kdebase/khelpcenter/searchhandlers/khc_docbookdig.pl.in:
	  Properly index also things like kcontrol/color.

2006-02-09 12:11 +0000 [r507505]  jriddell

	* branches/KDE/3.5/kdebase/ktip/ktip.desktop,
	  branches/KDE/3.5/kdebase/kicker/kicker/panel.desktop,
	  branches/KDE/3.5/kdebase/kdesktop/kdesktop.desktop,
	  branches/KDE/3.5/kdebase/konqueror/preloader/konqy_preload.desktop,
	  branches/KDE/3.5/kdebase/klipper/klipper.desktop: Add
	  OnlyShowIn=KDE; to autostart files that won't interest non-KDE
	  users

2006-02-09 15:51 +0000 [r507588]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/genkdmconf.c: Xsession:
	  $DISPLAY is better than $PID for temp file name

2006-02-09 16:24 +0000 [r507599]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: don't recycle pam
	  handles. there is just too much crap in the pam world out there
	  for this to be reliable. as a side effect, all relevant error
	  paths now do an immediate cleanup of the pam handle.

2006-02-09 21:03 +0000 [r507708]  woebbe

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: -pedantic

2006-02-09 21:10 +0000 [r507710]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/client.c: thanks for the
	  reminder ... as expected, (at least linux-)pam ignores the pamh
	  argument to pam_strerror, so it can be safely set to null.

2006-02-10 16:04 +0000 [r508050]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/konq_pixmapprovider.cc: Fix
	  wrong icons when typing '~' in konqueror and the completion shows
	  all user's home dirs.

2006-02-11 23:51 +0000 [r508515]  jriddell

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp: Add new directory for
	  xkb BUG: 121745

2006-02-12 20:28 +0000 [r508819]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Fix
	  DynamicTabHide for session management. BUG: 121688

2006-02-15 09:52 +0000 [r509608]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: Fix setting of
	  minsize used in Client::sizeForClientSize() if base size is set
	  and minsize is not. BUG: 121968

2006-02-15 13:36 +0000 [r509665]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp (added),
	  branches/KDE/3.5/kdebase/kxkb/kcmmisc.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkbtraywindow.cpp (added),
	  branches/KDE/3.5/kdebase/kxkb/Makefile.am,
	  branches/KDE/3.5/kdebase/kxkb/rules.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkbconfig.h (added),
	  branches/KDE/3.5/kdebase/kxkb/kcmmisc.h,
	  branches/KDE/3.5/kdebase/kxkb/kxkbtraywindow.h (added),
	  branches/KDE/3.5/kdebase/kxkb/kxkb.cpp,
	  branches/KDE/3.5/kdebase/kxkb/rules.h,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.h,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayoutwidget.ui,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.cpp (added),
	  branches/KDE/3.5/kdebase/kxkb/layoutmap.cpp (added),
	  branches/KDE/3.5/kdebase/kxkb/extension.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.h,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.h (added),
	  branches/KDE/3.5/kdebase/kxkb/layoutmap.h (added),
	  branches/KDE/3.5/kdebase/kxkb/extension.h: - refactoring kxkb
	  sources to more modular structure - reintroducing feature to
	  allow switching same layouts with different variants - fixing
	  couple of small problems (like X calls resulting in BadWindow
	  error) - optimizing caching of precompiled layouts (no reopening
	  the file - just rewinding) better optimization could be done by
	  caching in memory GUI: add column 'Variant' in layout list,
	  adding '<default>' to list of variants BUG: 121520 BUG: 121409
	  BUG: 121284 BUG: 120037 BUG: 117468 BUG: 116619 BUG: 110811 BUG:
	  104828 (partially)

2006-02-15 18:22 +0000 [r509858]  annma

	* branches/KDE/3.5/kdebase/doc/userguide/removable-disks.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/programs-and-documents.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/creating-graphics.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/control-center.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/kde-for-admins.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/switching-sessions.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/playing-movies.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/browser-fine-tuning.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/messaging-intro.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/migrator-applications.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/file-sharing.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/shared-sessions.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/printer-setup.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/playing-music.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/net-connection-setup.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/under-the-hood.docbook,
	  branches/KDE/3.5/kdebase/doc/userguide/internet-shortcuts.docbook:
	  comment out empty <para> tags

2006-02-16 01:37 +0000 [r510009]  mpyne

	* branches/KDE/3.5/kdebase/kxkb/kxkbtraywindow.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.cpp: Some kxkb fixes.
	  Fixed missing .moc include which was causing unsermake to abort.
	  Then I fixed a compiled-in array overflow which was causing gcc
	  to abort. I guess older gcc let it away with a warning or
	  something? Otherwise I don't see how this would have compiled.
	  Andy, when possible don't hard code in an array size like, ever.
	  ;) There are better ways to do it, feel free to mail me if you'd
	  like some tips. CCMAIL:michael.pyne@kdemail.net
	  CCMAIL:arysin@myrealbox.com

2006-02-16 08:56 +0000 [r510059]  bram

	* branches/KDE/3.5/kdebase/kxkb/kcmlayoutwidget.ui: fixuifiles

2006-02-16 11:47 +0000 [r510098]  helio

	* branches/KDE/3.5/kdebase/kxkb/x11helper.cpp: - Add possible lib64
	  dirs on list.

2006-02-16 12:18 +0000 [r510102]  helio

	* branches/KDE/3.5/kdebase/kxkb/x11helper.cpp: - Miss comma

2006-02-16 12:26 +0000 [r510103]  mueller

	* branches/KDE/3.5/kdebase/klipper/toplevel.cpp: avoid if() warning

2006-02-16 19:15 +0000 [r510286]  ivor

	* branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp: Fix crash

2006-02-16 19:37 +0000 [r510290]  ivor

	* branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp: In fact it's not a
	  checklistitem so thats redundant now

2006-02-16 22:20 +0000 [r510326]  annma

	* branches/KDE/3.5/kdebase/doc/kxkb/switching.png (added),
	  branches/KDE/3.5/kdebase/doc/kxkb/index.docbook,
	  branches/KDE/3.5/kdebase/doc/kxkb/xkb.png (added),
	  branches/KDE/3.5/kdebase/doc/kxkb/layout.png (added): update

2006-02-17 12:17 +0000 [r510486]  lukas

	* branches/KDE/3.5/kdebase/kcontrol/kthememanager/kthememanager.cpp:
	  improve keyboard navigation

2006-02-18 20:44 +0000 [r511095]  alund

	* branches/KDE/3.5/kdebase/doc/kate/fundamentals.docbook: Add
	  information about session usage, and the --tempfile option

2006-02-18 22:16 +0000 [r511115]  annma

	* branches/KDE/3.5/kdebase/kcontrol/kcontrol/main.cpp: fix bug:
	  when KInfoCenter was run and no item selected, the Report bug
	  wizard refered incorrectly to kinfocenter bug product which does
	  not exist. Changes to kcminfo which is the right bug
	  product/component. leinir pointed this bug.

2006-02-18 22:40 +0000 [r511123]  alund

	* branches/KDE/3.5/kdebase/kate/README: adjust for undocumented
	  section for v. 2.5.2

2006-02-19 01:07 +0000 [r511170]  goutte

	* branches/KDE/3.5/kdebase/kcontrol/accessibility/Makefile.am:
	  Improve "messages" target: - Fix extraction (The _SOURCES
	  variable cannot be used when it has an .ui file) - No need of
	  explicitely processing the .ui and .rc (It is done by generating
	  rc.cpp) CCMAIL:kde-i18n-doc@kde.org (Possibly untranslatable
	  strings)

2006-02-19 01:27 +0000 [r511176]  goutte

	* branches/KDE/3.5/kdebase/kcontrol/colors/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/randr/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/energy/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/fonts/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/icons/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/ioslaveinfo/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/background/Makefile.am,
	  branches/KDE/3.5/kdebase/kcontrol/style/Makefile.am: Clean up
	  "messages" target of KControl: - do not declare a ni18n keyword
	  when it is not used in code - do not use the _SOURCES variables -
	  no need to explicitely .rc and .ui files if there are in the same
	  directory

2006-02-19 08:38 +0000 [r511239]  alund

	* branches/KDE/3.5/kdebase/kate/app/katemain.cpp: use the instance
	  with KATE_PID if nothing else is indicated on the command line,
	  so taht users don't need to edit their shell rc file. Jowenn:
	  testing --start first is necessary because --use --start <name>
	  is expected to select the session <name>

2006-02-19 12:13 +0000 [r511267]  deller

	* branches/KDE/3.5/kdebase/kcontrol/nics/nic.cpp: show MAC address
	  WISH: 117685

2006-02-19 15:23 +0000 [r511329]  aseigo

	* branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbarui.ui: take
	  advantage of the msg unfreeze to add in an option for sortbyapp
	  that seems to confuse/annoy a number of people

2006-02-19 17:16 +0000 [r511369]  nikolaus

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: Let activate
	  next/previous taskbar entry iterate only over the taskbar
	  entries, not over all tasks.

2006-02-20 01:12 +0000 [r511474]  danimo

	* branches/KDE/3.5/kdebase/kwin/kompmgr/kompmgr.c: backport from
	  trunk: make it possible to trace pixmap leakage via xrestop

2006-02-20 04:59 +0000 [r511494]  goutte

	* branches/KDE/3.5/kdebase/kcontrol/taskbar/kcmtaskbarui.ui: Run
	  fixuifiles (and remove accelerators) CCMAIL:kde-i18n-doc@kde.org

2006-02-20 14:12 +0000 [r511614]  lunakl

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/ProcessList.cc:
	  Iterate only over visible items, not all of them (some may be
	  hidden by the search lineedit). BUG: 122158

2006-02-20 14:30 +0000 [r511619]  lunakl

	* branches/KDE/3.5/kdebase/kwin/events.cpp: Ok, svnrevertlast, this
	  apparently causes trouble during startup with some systray icons,
	  no idea why. Get fixed X.org to avoid this problem. BUG: 100177

2006-02-20 15:08 +0000 [r511632]  lunakl

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp:
	  Bad news, it seems I happen to have one more monitor on my desk
	  right now. Reserve struts even at xinerama edges that are not
	  total virtual screen edges.

2006-02-20 16:48 +0000 [r511671]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: ScreenArea is
	  supposed to be without struts.

2006-02-20 17:38 +0000 [r511694]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.h,
	  branches/KDE/3.5/kdebase/kwin/geometry.cpp: Handle struts set by
	  panels that are at xinerama edges that are inside the virtual
	  area.

2006-02-20 18:04 +0000 [r511704-511702]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: for for
	  BR#122357

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: make
	  this more obvious what its doing. it's not really getting the
	  iconic name at all.

2006-02-20 21:00 +0000 [r511761]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_extension.cpp:
	  make "allow panels hidden by windows" and autohide really work
	  the same, e.g. auto-enable the screen edge where the panel
	  resides as an unhide trigger zone. makes sense now that all the
	  other hide settings have been harmonized between them. BUG:122359

2006-02-21 14:40 +0000 [r512001]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/background/bgrender.cpp: Don't
	  uselessly allocate pixmaps.

2006-02-22 02:41 +0000 [r512187]  aseigo

	* branches/KDE/3.5/kdebase/kicker/menuext/konsole/konsole_mnu.cpp:
	  some of these icons are specific to konsole BUG:122421

2006-02-22 13:20 +0000 [r512414]  thiago

	* branches/KDE/3.5/kdebase/kicker/applets/launcher/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/system/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/recentdocs/Makefile.am:
	  Adding -no-undefined: Link to your dependency libraries

2006-02-22 13:23 +0000 [r512415]  thiago

	* branches/KDE/3.5/kdebase/konqueror/preloader/Makefile.am: Cannot
	  add -no-undefined to a kded module, but I can make it report less
	  unresolved symbols.

2006-02-22 13:30 +0000 [r512419]  thiago

	* branches/KDE/3.5/kdebase/ksplashml/themeengine/Makefile.am:
	  Adding -no-undefined

2006-02-23 00:03 +0000 [r512596]  aseigo

	* branches/KDE/3.5/kdebase/konqueror/konq_factory.cc: de-bevel
	  konqueror's inner parts. (that sounds rude, somehow) remember, a
	  kitten dies everytime you use a gratuitous frame. (or, if dieing
	  kittens don't jerk the tears from your eyes, replace with
	  animal/person/tech gadget of choice that does it for you)

2006-02-23 03:24 +0000 [r512621]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.cpp,
	  branches/KDE/3.5/kdebase/kxkb/layoutmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.h,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.cpp: little cleanup

2006-02-23 17:46 +0000 [r512819]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: take into
	  consideration font sizes BUG:122086

2006-02-23 17:54 +0000 [r512821]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: during
	  forward port found one more place we need to check font metrics

2006-02-23 18:34 +0000 [r512838]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp: one more
	  place windows might not get shown if attached to a startup item

2006-02-23 21:37 +0000 [r512891]  lauri

	* branches/KDE/3.5/kdebase/doc/userguide/removable-disks.docbook:
	  New content from Edward Haven

2006-02-23 22:11 +0000 [r512905]  lunakl

	* branches/KDE/3.5/kdebase/kwin/utils.cpp,
	  branches/KDE/3.5/kdebase/kwin/utils.h: Add a workaround for Qt
	  bug with the (rare) handling of WType_Popup dialog. BUG: 119142

2006-02-23 22:50 +0000 [r512916]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_applet.cpp:
	  ensure we remove config files behind us

2006-02-24 02:39 +0000 [r512979]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkbconfig.h,
	  branches/KDE/3.5/kdebase/kxkb/rules.cpp,
	  branches/KDE/3.5/kdebase/kxkb/extension.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.h: fix defaults and empty
	  model problem

2006-02-24 03:51 +0000 [r512989]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kcmlayoutwidget.ui,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp: fix
	  defaults/switching policy group enabling problem

2006-02-24 05:44 +0000 [r512995]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/minipager/pagerapplet.cpp:
	  we aren't casting these to long's anywhere else

2006-02-24 08:22 +0000 [r513021]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp:
	  don't reserve icon space for panels that autohide thanks ignacio;
	  good catch BUG:120143

2006-02-24 10:35 +0000 [r513047]  lunakl

	* branches/KDE/3.5/kdebase/kwin/geometry.cpp: When a window
	  resizes, first try to keep it inside its xinerama screen.

2006-02-24 10:59 +0000 [r513056]  goutte

	* branches/KDE/3.5/kdebase/l10n/ch/entry.desktop: Fix the short
	  date for Switzerland (It seems that dd.mm.yyyy is used for the
	  whole country.) BUG:122574

2006-02-25 12:06 +0000 [r513410]  aacid

	* branches/KDE/3.5/kdebase/kxkb/kcmlayoutwidget.ui: fixuifiles

2006-02-25 17:57 +0000 [r513592]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Correct
	  'Send input to all sessions' after detaching session. Thanks for
	  the patch flameeyes BUG: 119245

2006-02-25 23:49 +0000 [r513659]  goutte

	* branches/KDE/3.5/kdebase/l10n/ch/entry.desktop: Fix the address
	  format for Switzerland (Make the "P.O. Box" name dependent on the
	  three major official languages.)

2006-02-26 19:37 +0000 [r513867]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.cpp: Use default
	  Encoding if user selected Encoding is not found

2006-02-27 00:58 +0000 [r513967]  aseigo

	* branches/KDE/3.5/kdebase/kicker/extensions/taskbar/taskbarextension.cpp:
	  we need to do an update in this case since we don't always get
	  one on reconfiguration BUG:122717

2006-02-27 01:02 +0000 [r513969]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp: just
	  swallow the mouse press event if we don't have any action to take
	  to prevent it being passed up to the panel itself which causes
	  problems for on mouse up triggered events since the panel some on
	  mouse down events BUG:122765

2006-02-27 09:54 +0000 [r514048]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.cpp,
	  branches/KDE/3.5/kdebase/kwin/layers.cpp,
	  branches/KDE/3.5/kdebase/kwin/tabbox.cpp,
	  branches/KDE/3.5/kdebase/kwin/activation.cpp,
	  branches/KDE/3.5/kdebase/kwin/workspace.h,
	  branches/KDE/3.5/kdebase/kwin/events.cpp: Use a separate focus
	  chain for each virtual desktop - this prevents onalldesktop
	  windows from usually getting focus after every virtual desktop
	  switch. Thanks for most of the work go to Guido Fiala
	  <gfiala@s.netic.de>. BUG: 33701

2006-02-27 14:24 +0000 [r514113-514112]  lukas

	* branches/KDE/3.5/kdebase/kcontrol/kthememanager/ktheme.cpp: fix
	  disabled icons effect (the real bug is in the themes themselves
	  tho, this fixes new themes creation at least) BUG: 101033

	* branches/KDE/3.5/kdebase/kcontrol/krdb/themes/Keramik/Keramik.xml,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/themes/KDE_Classic/KDE_Classic.xml,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/themes/Sunshine/Sunshine.xml,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/themes/Plastik/Plastik.xml,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/themes/Redmond/Redmond.xml,
	  branches/KDE/3.5/kdebase/kcontrol/krdb/themes/Platinum/Platinum.xml:
	  fix default effect on disabled icons CCBUG: 101033

2006-02-27 16:13 +0000 [r514217]  wstephens

	* branches/KDE/3.5/kdebase/konqueror/profile_midnightcommander.desktop:
	  The two main panes should not be linked.

2006-02-27 18:39 +0000 [r514251]  goutte

	* branches/KDE/3.5/kdebase/doc/userguide/removable-disks.docbook:
	  Fix empty <ulink> CCMAIL:kde-doc-english@kde.org
	  CCMAIL:kde-i18n-doc@kde.org

2006-02-28 01:26 +0000 [r514330]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/kickertip.h: fix for
	  flicker caused by mouse overs at times also fix a crash resulting
	  from Insane Mouse Behaviour(tm) BUG:117888

2006-02-28 13:01 +0000 [r514432]  lunakl

	* branches/KDE/3.5/kdebase/kwin/client.h,
	  branches/KDE/3.5/kdebase/kwin/utils.h,
	  branches/KDE/3.5/kdebase/kwin/manage.cpp,
	  branches/KDE/3.5/kdebase/kwin/geometry.cpp: So this is why
	  fullscreening on xinerama is so random ... reverting r423736. If
	  you want KWin to obey the app's idea of what fullscreen geometry
	  might be just force obeying strict geometry in the workarounds
	  tab in window-specific settings. CCMAIL: Frederick Emmott
	  <mail@fredemmott.co.uk>

2006-02-28 20:08 +0000 [r514590]  mkoller

	* branches/KDE/3.5/kdebase/kcontrol/joystick/caldialog.cpp,
	  branches/KDE/3.5/kdebase/kcontrol/joystick/caldialog.h: make
	  Cancel during calibration work again in all situations

2006-03-01 05:06 +0000 [r514701]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp: fix for nec_vndr/jp
	  layout

2006-03-01 13:43 +0000 [r514790]  rysin

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: Workaround for bad
	  Georgian layout names in older XFree BUG: 109695

2006-03-01 17:41 +0000 [r514856]  goutte

	* branches/KDE/3.5/kdebase/configure.in.bot: Fix URL to OpenEXR (If
	  the user has to download the library, he will surely not have it
	  in a www.openexr.org directory on his localhost.) (Backport of
	  revision 514855)

2006-03-02 16:49 +0000 [r515088]  rysin

	* branches/KDE/3.5/kdebase/kxkb/pixmap.cpp: don't show 'C' flag as
	  it does not make much sense and obscures the label

2006-03-02 17:56 +0000 [r515112]  amantia

	* branches/KDE/3.5/kdebase/ksysguard/gui/SensorDisplayLib/MultiMeter.cc:
	  Allow showing of sensors with 4 digit numbers (CPU freq, fan
	  speed, etc) in the sysguard applet.

2006-03-03 11:31 +0000 [r515302]  amantia

	* branches/KDE/3.5/kdebase/kioslave/fish/fish.cpp: Show the
	  user@host in the caption of the password dialog. This should be
	  better integrated in the dialog test as is for ftp (or possibly
	  have a common dialog for kioslaves). BUG: 105530

2006-03-03 18:32 +0000 [r515434]  charis

	* branches/KDE/3.5/kdebase/kfind/kfinddlg.cpp: Patch by Vincenzo
	  Ciancia, stops searches when user exits kfind BUG: 112374

2006-03-04 01:05 +0000 [r515518]  rysin

	* branches/KDE/3.5/kdebase/kxkb/layoutmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkb.cpp,
	  branches/KDE/3.5/kdebase/kxkb/layoutmap.h,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.h: - fix one last BadWindow
	  problem for WinClass switching policy by caching window class

2006-03-04 18:27 +0000 [r515732]  rysin

	* branches/KDE/3.5/kdebase/kxkb/rules.cpp,
	  branches/KDE/3.5/kdebase/kxkb/rules.h: remove workaround for
	  ancient XFrees - causes duplicated layouts in kcm

2006-03-04 19:51 +0000 [r515761]  lunakl

	* branches/KDE/3.5/kdebase/kwin/data/fsp_workarounds_1: Disable
	  focus stealing prevention by default also for XV. No idea how I
	  could have forgotten this exemplary broken usage of WM hints.

2006-03-04 23:42 +0000 [r515816]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkb.cpp: put warning for multiple
	  screens without virtual desktop (bug 107877, not a fix)

2006-03-05 20:39 +0000 [r516051]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbtraywindow.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kcmlayout.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.cpp,
	  branches/KDE/3.5/kdebase/kxkb/rules.cpp,
	  branches/KDE/3.5/kdebase/kxkb/extension.cpp,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/x11helper.h,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.h: - fix guessing flag name
	  form layout both for Xorg >= 6.9.0 and before - show long layout
	  names better for Xorg <= 6.8.2 and XFree86 - differenciate
	  between layouts like xx and xx_qwerty etc. (see bug 104089) BUG:
	  104089

2006-03-06 13:10 +0000 [r516257]  lunakl

	* branches/KDE/3.5/kdebase/kdesktop/minicli.cpp,
	  branches/KDE/3.5/kdebase/kdesktop/desktop.cc: Pass parent widget
	  to some more calls so that KWin can figure out focus stealing
	  prevention right (#113556, #89951).

2006-03-07 12:56 +0000 [r516504]  coolo

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kdm_config.c: I see no
	  reason why an unresolvable host should invalid the whole alias,
	  blocking out all other hosts from the list

2006-03-08 03:08 +0000 [r516674]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/panelextension.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/paneldrag.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/pluginmanager.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.h,
	  branches/KDE/3.5/kdebase/kicker/libkicker/appletinfo.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/addapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/appletinfo.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/pluginmanager.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/containerarea.cpp:
	  proper use of KStandardDirs::findAllResources so that kiosk
	  settings are allowed to bubble up properly. looked simpler on
	  first take than it turned out to be =)

2006-03-08 03:09 +0000 [r516676]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbconfig.cpp,
	  branches/KDE/3.5/kdebase/kxkb/kxkbconfig.h: allow read layout
	  labels from config file (UI fill follow in post 3.5.2)

2006-03-08 03:18 +0000 [r516679]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp:
	  this is an applet, not an extension

2006-03-08 14:50 +0000 [r516775]  coolo

	* branches/KDE/3.5/kdebase/kdm/kfrontend/genkdmconf.c: sorry Ossi,
	  but I'm tired of the bug reports telling me we have an old kdmrc

2006-03-08 21:17 +0000 [r516846]  aseigo

	* branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.cpp,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskcontainer.h,
	  branches/KDE/3.5/kdebase/kicker/taskbar/taskbar.h: seems some are
	  having issues with this static member being auto-deleted on log
	  out, so make it a member of taskbar. means a tiny bit more
	  overhead if you run multiple taskbars. people commenting on
	  BR#121430: could someone who can actually reproduce this bug
	  update to this rev and see if it fixes it? (and remember: if your
	  crash contained XIM symbols in the backtrace, don't bother that
	  was another issue altogether) CCBUG:121430

2006-03-09 07:21 +0000 [r516904]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/extensionmanager.cpp:
	  be sure to clear m_self in the dtor

2006-03-09 11:16 +0000 [r516953]  staikos

	* branches/KDE/3.5/kdebase/kcontrol/crypto/crypto.cpp: hide ciphers
	  we disable

2006-03-09 14:12 +0000 [r516989]  rysin

	* branches/KDE/3.5/kdebase/kxkb/kxkbtraywindow.cpp,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.cpp,
	  branches/KDE/3.5/kdebase/kxkb/pixmap.h: cleanup the code for kxkb
	  icon pixmap

2006-03-09 17:32 +0000 [r517027]  aseigo

	* branches/KDE/3.5/kdebase/libkonq/konq_popupmenu.cc: escape &'s
	  BUG:121728

2006-03-09 21:31 +0000 [r517086]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/menumanager.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/menumanager.h,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/kicker.cpp: tighter
	  control over deletion prevents a crash when kicker is quit and
	  the kmenu is open for people on BR#: i'm really not sure what is
	  causing the crashes you are seeing, and the backtraces are
	  completely mucked up (note how in the last few backtraces it
	  claims to be delete()ing a null pointer, but then free has an
	  actual address and then the printerr has null again. gah.). so
	  we've gone from nonsensical backtrace to more nonsense ;) in any
	  case, i'm running with the kickerrc's posted and trying
	  everything i can think of to get this puppy to crash on quit. i
	  did discover that if the kmenu is open during shutdown things
	  would go boom. that's fixed with this commit. whether that's
	  bug#121430 or not i really can't say. i'm going to guess "no"
	  because it would be pretty odd to have the menu active while
	  kicker is quitting (i had to do "sleep 3; dcopquit kicker;" and
	  then run and open the kmenu =) anyways.. just to let you know i'm
	  still banging on this one CCBUG:121430

2006-03-09 22:28 +0000 [r517102]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/menumanager.cpp: in
	  case something actually tries to use this after it has been
	  deleted by an outside agent.

2006-03-10 13:16 +0000 [r517241]  lukas

	* branches/KDE/3.5/kdebase/kcontrol/kthememanager/kthememanager.cpp:
	  fix repaint issue on creating new theme BUG: 123283

2006-03-11 00:07 +0000 [r517437]  dfaure

	* branches/KDE/3.5/kdebase/libkonq/kfileivi.cc,
	  branches/KDE/3.5/kdebase/libkonq/konq_dirpart.cc: Don't resolve
	  links in konqueror, but still resolve them on the desktop. BUG:
	  63014

2006-03-11 13:17 +0000 [r517563]  johnflux

	* branches/KDE/3.5/kdebase/ksysguard/gui/ksysguard.cc: Mixed up
	  import worksheet and import recent worksheet

2006-03-11 13:35 +0000 [r517570]  coolo

	* branches/KDE/3.5/kdebase/kdeprint/kjobviewer/kjobviewer.cpp: hide
	  the startup info on quit

2006-03-14 18:02 +0000 [r518620]  fredrik

	* branches/KDE/3.5/kdebase/ksmserver/shutdowndlg.cpp: Optimize the
	  grayout effect by eliminating unnecessary image conversions.

2006-03-15 10:43 +0000 [r518811]  carewolf

	* branches/KDE/3.5/kdebase/konqueror/konq_run.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.cpp,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.h: Handle
	  content-disposition: attachment in HTTP-headers. Regression BUG:
	  31662

2006-03-15 14:54 +0000 [r518869]  ossi

	* branches/KDE/3.5/kdebase/kdm/backend/printf.c,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/kdm_config.c,
	  branches/KDE/3.5/kdebase/kdm/kfrontend/kdm_greet.h,
	  branches/KDE/3.5/kdebase/kdm/backend/genauth.c,
	  branches/KDE/3.5/kdebase/kdm/backend/greet.h,
	  branches/KDE/3.5/kdebase/kdm/backend/sessreg.c,
	  branches/KDE/3.5/kdebase/kdm/backend/xdmcp.c,
	  branches/KDE/3.5/kdebase/kdm/backend/client.c,
	  branches/KDE/3.5/kdebase/kdm/backend/dm_error.h,
	  branches/KDE/3.5/kdebase/kdm/backend/auth.c: introduce LogWarn()
	  and adapt some Log* calls.

2006-03-15 15:34 +0000 [r518879]  ossi

	* branches/KDE/3.5/kdebase/kdm/kfrontend/kdm_config.c,
	  branches/KDE/3.5/kdebase/kdm/backend/access.c: overhaul of
	  Xaccess stuff: - moved alias recursion check to config reader -
	  more detailed error checking and reporting: - unresolved aliases
	  are reported - aliases with unresolved hosts in denying rules
	  invalidate the whole acl - support more features of the core in
	  the config reader: - permitting rules can optionally start with
	  =, so it is possible to use aliases in the permission part -
	  aliases which are used only in the permimission parts of rules
	  can contain wildcarded patterns

2006-03-15 16:33 +0000 [r518893]  hindenburg

	* branches/KDE/3.5/kdebase/konsole/konsole/konsole.h: up version
	  for KDE 3.5.2

2006-03-15 18:07 +0000 [r518932]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/kio/KioFonts.cpp:
	  Remove silly debug code.

2006-03-15 18:17 +0000 [r518933]  craig

	* branches/KDE/3.5/kdebase/kcontrol/kfontinst/viewpart/KfiPrint.cpp:
	  Dont block UI while printing.

2006-03-16 16:49 +0000 [r519242]  mueller

	* branches/KDE/3.5/kdebase/klipper/configure.in.in: fix configure
	  check

2006-03-16 17:02 +0000 [r519249]  lunakl

	* branches/KDE/3.5/kdebase/klipper/toplevel.h,
	  branches/KDE/3.5/kdebase/klipper/toplevel.cpp: Extend even more
	  the protection for #97595 - store last text separately for
	  selection and clipboard, as they both may be misbehaving at the
	  same time.

2006-03-16 19:58 +0000 [r519299]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  update geom when there are no icons to show BUG:123729

2006-03-17 00:02 +0000 [r519375]  mueller

	* branches/KDE/3.5/kdebase/kicker/taskmanager/configure.in.in: it
	  seems this is really common typo

2006-03-17 00:23 +0000 [r519382]  mueller

	* branches/KDE/3.5/kdebase/kicker/taskmanager/configure.in.in:
	  *sigh*

2006-03-17 01:45 +0000 [r519394]  aseigo

	* branches/KDE/3.5/kdebase/konqueror/konq_tabs.cc: streamline this
	  menu slightly

2006-03-17 01:55 +0000 [r519397]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.h:
	  switch this to using a qt layout; helps minimize the "omg, one of
	  the systray icons is too wide!" bug by ensuring only the column
	  with the wider icon is bigger, not all columns. simplifies the
	  code a bit, too CCBUGS:123380,87722

2006-03-17 02:08 +0000 [r519398]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp:
	  we do need the margin, however

2006-03-17 02:14 +0000 [r519402-519400]  aseigo

	* branches/KDE/3.5/kdebase/kicker/libkicker/global.cpp,
	  branches/KDE/3.5/kdebase/kicker/libkicker/global.h: factor this
	  code out so menus such as the system menu can look proper also
	  get rid of some qpixmap warnings

	* branches/KDE/3.5/kdebase/kicker/menuext/system/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/system/systemmenu.cpp,
	  branches/KDE/3.5/kdebase/kicker/menuext/prefmenu/prefmenu.cpp:
	  use KickerLib::menuIconSet(const QString&)

	* branches/KDE/3.5/kdebase/kicker/kicker/ui/k_mnu.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/ui/service_mnu.h: use
	  KickerLib::menuIconSet

2006-03-17 02:45 +0000 [r519409]  aseigo

	* branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.cpp,
	  branches/KDE/3.5/kdebase/kicker/applets/systemtray/systemtrayapplet.h:
	  reduce re-layouts of the systray in half; get a bit screwed when
	  resizing the panel due to how many times widthForHeight gets
	  called hopefully this reduces the amount of flicker visible in
	  the systray for transparent panels slightly

2006-03-17 16:27 +0000 [r519598]  aseigo

	* branches/KDE/3.5/kdebase/kicker/menuext/prefmenu/Makefile.am,
	  branches/KDE/3.5/kdebase/kicker/menuext/system/Makefile.am:
	  unfuck for srcdir!=builddir kisses

2006-03-17 16:59 +0000 [r519607]  lunakl

	* branches/KDE/3.5/kdebase/kcontrol/kicker/lookandfeeltab_impl.cpp:
	  Avoid automatically getting changed status just because the
	  default relative wallpaper location is converted to absolute.

2006-03-17 17:23 +0000 [r519619]  mueller

	* branches/KDE/3.5/kdebase/kicker/menuext/prefmenu/Makefile.am: the
	  usual "daily unbreak compilation"

2006-03-17 18:30 +0000 [r519638]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_base.cpp,
	  branches/KDE/3.5/kdebase/kicker/kicker/core/container_base.h:
	  clear the context menu when immutability changes so that we get a
	  new (and proper) menu on next right click

2006-03-17 18:38 +0000 [r519641]  aseigo

	* branches/KDE/3.5/kdebase/kicker/kicker/core/container_button.cpp:
	  since this is only used to mark deleted items, we should still
	  listen to it

2006-03-17 21:29 +0000 [r519763]  coolo

	* branches/KDE/3.5/kdebase/konqueror/version.h,
	  branches/KDE/3.5/kdebase/startkde: tagging 3.5.2

2006-03-17 21:34 +0000 [r519779]  coolo

	* branches/KDE/3.5/kdebase/kdebase.lsm: tagging 3.5.2

