---
title: Plasma 5.248.0 complete changelog
version: 5.248.0
hidden: true
plasma: true
type: fulllog
---
{{< details title="attica" href="https://commits.kde.org/attica" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/attica/a87e4e82e1e3da9d2bbdd7ee9d255af0cacacc83) 
+ Update version for new release. [Commit.](http://commits.kde.org/attica/d0efafa9e31d542f8296d4fd0127d16b47104923) 
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Revert "update version for new release". [Commit.](http://commits.kde.org/baloo/febc61d39e3ad5ccd009d846ad8cfaa8a70763c2) 
+ Update version for new release. [Commit.](http://commits.kde.org/baloo/3cb164a1efd50cb189585a0d025398e60c9b1718) 
+ Update version for new release. [Commit.](http://commits.kde.org/baloo/28b9a2740131adea07a54b57066d264801051a8d) 
+ [ExtractorProcess] Remove unused members. [Commit.](http://commits.kde.org/baloo/6f480871cbae83e5f3d02380df40bee73acb820f) 
+ [TimeEstimator] Cleanup, remove QObject depency. [Commit.](http://commits.kde.org/baloo/0f867df0e26bf97bb2d72c9fec5d613b7abb6b42) 
+ Use forward declaration for Baloo::Database. [Commit.](http://commits.kde.org/baloo/5e8f03277b9ed93fa62f8f2034fb247a3e38ddf0) 
+ Update version for new release. [Commit.](http://commits.kde.org/baloo/2de0fcb97b4fe9476caf165e938236359a2e135d) 
{{< /details >}}

{{< details title="bluez-qt" href="https://commits.kde.org/bluez-qt" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/bluez-qt/509c29a6f4d53355a3b614de99f04e8c4bb30448) 
+ Update version for new release. [Commit.](http://commits.kde.org/bluez-qt/a88b2a0ab17ee1d8927f10f663765c720e58a706) 
{{< /details >}}

{{< details title="breeze-icons" href="https://commits.kde.org/breeze-icons" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/breeze-icons/d5f6cfdb9713bc4822b866d9ebe95ac90ee78df2) 
+ Applets/weather-icons: Add missing stylesheet id. [Commit.](http://commits.kde.org/breeze-icons/06b11f1955eb0b113773f331a58f5fe8afd27b48) Fixes bug [#479219](https://bugs.kde.org/479219)
+ Fix visual issues in new symbolic smartphone icons. [Commit.](http://commits.kde.org/breeze-icons/5fdec356cb885cb36a3791a408e9cfcbb90be158) 
+ Update version for new release. [Commit.](http://commits.kde.org/breeze-icons/175892f841ded7a95775df357d1a0865ced0afd6) 
+ Update smartphone icons and add some new ones for various statuses. [Commit.](http://commits.kde.org/breeze-icons/f4e2e68f91fc262056d3ee3d8216317af3dfdaa9) 
{{< /details >}}

{{< details title="extra-cmake-modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Add ECMFeatureSummary, a wrapper for feature_summary that's silent in submodules. [Commit.](http://commits.kde.org/extra-cmake-modules/3b0240014e0d7acd3ecae370bc9f317cc4d1f20e) 
+ Make condition more robust. [Commit.](http://commits.kde.org/extra-cmake-modules/04affb76a6af4ccbda50abfe264c62d7b7f60d84) 
+ Add condition for WINVER. [Commit.](http://commits.kde.org/extra-cmake-modules/81f95788b684cc737aff2ded97466b45b88d71b6) 
+ With Qt6 we need to target at least Windows 10. [Commit.](http://commits.kde.org/extra-cmake-modules/dc4490a8b156af39828d3cfda68a1b310a83d66d) 
+ Fixes to FindLibGit2.cmake. [Commit.](http://commits.kde.org/extra-cmake-modules/a0fa560da8fb194aced9018304b63a1defae26a3) Fixes bug [#478669](https://bugs.kde.org/478669)
+ Update version for new release. [Commit.](http://commits.kde.org/extra-cmake-modules/c8e6b4a979f454c586a895491f76c994c791e459) 
{{< /details >}}

{{< details title="frameworkintegration" href="https://commits.kde.org/frameworkintegration" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/frameworkintegration/54fb3e982344e8607fb7c0922375dcfe66e655fa) 
+ Update version for new release. [Commit.](http://commits.kde.org/frameworkintegration/e5d78c1f35e68c119f6f3ba6b46683883d7f2281) 
+ Fix FrameworkIntegrationPlugin build when BUILD_KPACKAGE_INSTALL_HANDLERS=OFF. [Commit.](http://commits.kde.org/frameworkintegration/0f42c010959b06edbe134675455ab41655365868) 
+ Update version for new release. [Commit.](http://commits.kde.org/frameworkintegration/161f6e511d2bf679da3cd56dfbb581e49a95193b) 
{{< /details >}}

{{< details title="kapidox" href="https://commits.kde.org/kapidox" >}}
+ Remove use of deprecated distutils.spawn. [Commit.](http://commits.kde.org/kapidox/05b10ec7f28fb14229acc0819647e78006f41e0f) 
+ Update version for new release. [Commit.](http://commits.kde.org/kapidox/32bed2f2b965c0131b3d8b3eb5f72cc10e7c5b31) 
{{< /details >}}

{{< details title="karchive" href="https://commits.kde.org/karchive" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/karchive/4242a4d3da23d51bd26aa1a1b0bd7b35ad71d49c) 
+ Update version for new release. [Commit.](http://commits.kde.org/karchive/e0b9bcfd16be52eca99aeac3a73406ae93b44cd6) 
{{< /details >}}

{{< details title="kauth" href="https://commits.kde.org/kauth" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kauth/5c975aea35c889b6b2e880aa58e912231d2e9be4) 
+ Update version for new release. [Commit.](http://commits.kde.org/kauth/e333dc208bb6ec358522df31598f4db20ac87733) 
+ Polkit1Backend: Support window activation on Wayland. [Commit.](http://commits.kde.org/kauth/eeea73fa31b58e808d1869787dbb91f0eaaba95a) 
+ Polkit1Backend: Support sending window handle on Wayland. [Commit.](http://commits.kde.org/kauth/382b6ae8c7cc19cb2c1b1f5e8f32f767f09222ce) 
+ Polkit1Backend: Check qGuiApp before placing DBus calls. [Commit.](http://commits.kde.org/kauth/da34498f120d71bee45384d4e85e97308033f3ff) 
+ Store parent window in QPointer. [Commit.](http://commits.kde.org/kauth/2418bb9698dc22dbd27cec69b868e4e3a3e88e10) 
+ Update version for new release. [Commit.](http://commits.kde.org/kauth/43bf61d79fb75358c666bbe5fe06f209565f8cb2) 
{{< /details >}}

{{< details title="kbookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kbookmarks/44180efb6596928b68e6fca09bd197f1ff37c52e) 
+ Update version for new release. [Commit.](http://commits.kde.org/kbookmarks/5cee8e4f842f6058a7823b90b7f47608d546e74b) 
+ Remove unused caller arg from KBookmarkManager::changed. [Commit.](http://commits.kde.org/kbookmarks/48d7c682ac998c16248f1f952fca4d7a863fef79) 
+ Remove last dbus leftover. [Commit.](http://commits.kde.org/kbookmarks/f8fa141bcc8821fe0c6f494fe9eadb40afaac7b9) 
+ Remove most dbus related leftovers. [Commit.](http://commits.kde.org/kbookmarks/5c40384ac8a012bd5328d0d0324c4f613819a85d) 
+ Emit specific changed signal. [Commit.](http://commits.kde.org/kbookmarks/fa97c1d8ff2f0393bbe7ac9278658e63291d2e09) Fixes bug [#479142](https://bugs.kde.org/479142)
+ Remove qHash hack. [Commit.](http://commits.kde.org/kbookmarks/cd8c941a782256ffb3f4e5084d2a3cf48609fb00) 
+ Update version for new release. [Commit.](http://commits.kde.org/kbookmarks/74b6999e48b45e65126c0c64d9a7f7348dfe9e33) 
{{< /details >}}

{{< details title="kcalendarcore" href="https://commits.kde.org/kcalendarcore" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcalendarcore/6c90eff45c286524abbd022a1cb4013f3fc06b94) 
+ Port testfb to QtTest as well. [Commit.](http://commits.kde.org/kcalendarcore/d9785c343326d508fe4278407b500969448d50f0) 
+ Port testtostring.cpp to QtTest. [Commit.](http://commits.kde.org/kcalendarcore/eb513894d2e495b16045a6254f7b599767e6c41f) 
+ Port incidencestest to QtTest and make it actually work. [Commit.](http://commits.kde.org/kcalendarcore/f17f9a0b290801d6a6e9a1f13203abd43af52001) 
+ Fix one more non-void return. [Commit.](http://commits.kde.org/kcalendarcore/b9777758ef686e78c46b680f69361847c670f425) 
+ Fix non-void return. [Commit.](http://commits.kde.org/kcalendarcore/a7d2c49071989ef8a8ae86072c5f1a908ffe36d4) 
+ [tests] Fix undefined reference to qMain(int, char**). [Commit.](http://commits.kde.org/kcalendarcore/0b0dcad3c5664f8499eaf9c9385a8120f178b451) 
+ Fixup qHash. [Commit.](http://commits.kde.org/kcalendarcore/6b0183ca4cc7a4ce6b31e53c69d0930fc4ef86e3) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcalendarcore/bbad7040f4c3af44e8f1a8ebaff994014fdfb253) 
{{< /details >}}

{{< details title="kcmutils" href="https://commits.kde.org/kcmutils" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcmutils/6dfd6343a72923d80a4211e2251d2d2d0cf98c7e) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcmutils/fcaad29c5e884e5593850ba8680c03ac06b79d8e) 
+ SharedQmlEngine: Get rid of quotes around indentation spaces. [Commit.](http://commits.kde.org/kcmutils/ee581fdfc8361b5e3621829c6d95499c118f1dc7) 
+ Add explicit moc include to generated KCModuleData impl. [Commit.](http://commits.kde.org/kcmutils/45fe02654e681bcc11015ce4040ec4202c63b88e) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcmutils/4eda4ec1d0de3d06c06ce6574364572d30ed7d5a) 
{{< /details >}}

{{< details title="kcodecs" href="https://commits.kde.org/kcodecs" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcodecs/063ec64beb285e7761a60b840228e75d92aefeeb) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcodecs/8df2ec0e37e010f5d109a89697b5208d9953d357) 
{{< /details >}}

{{< details title="kcolorscheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcolorscheme/85500671f804bed1f8584a5fccdf3754cfcc349d) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcolorscheme/befcf1fb46a6213a7f0a73784943b9ad273c7b6a) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcolorscheme/38333ff45e751ec7ce0cb06f197007ab4f5f8957) 
{{< /details >}}

{{< details title="kcompletion" href="https://commits.kde.org/kcompletion" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcompletion/6e0bac749bac74263dcd44a505482e7046b93bc0) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcompletion/3e3fdcbc41afdd9a97e89a1182da9b878b240068) 
+ Simplify code, remove all going back and forth between d <-> q. [Commit.](http://commits.kde.org/kcompletion/7ea1a3043e4f3fa54f506dfa3b4abc2af8829255) 
+ Remove qHash hack. [Commit.](http://commits.kde.org/kcompletion/d3183596fe020db0ff3637ba8525c405f4cb64cd) 
+ Modernize the code a bit, use range for. [Commit.](http://commits.kde.org/kcompletion/f48c51363eeae5c7224d8535cb0d614a353d5f8d) 
+ Remove dead code. [Commit.](http://commits.kde.org/kcompletion/e38f6d5f3272b64c46793022481ad9227366f068) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcompletion/ee7d27c5f15595fff207bbad1cb0568c0d3cd5f2) 
{{< /details >}}

{{< details title="kconfig" href="https://commits.kde.org/kconfig" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kconfig/97e62a1a9d79c550793b7921a786c95739e2ba54) 
+ Fix qHash of BufferFragment. [Commit.](http://commits.kde.org/kconfig/919637768ad2ca85d4ee2897fa956db735471539) 
+ Move ItemEnum choice values to ItemEnum::Choice. [Commit.](http://commits.kde.org/kconfig/75af1ea3ab5818ae3caa91c778e3adc3d3a39699) 
+ Port QML module to declarative type registration. [Commit.](http://commits.kde.org/kconfig/bad5f6d0faafe490c22c147e624948f7b8080a5d) 
+ Drop API deprecated for 5.241. [Commit.](http://commits.kde.org/kconfig/1e405afb7488f4a7e41bcea12436c902f6cb5e36) 
+ Update version for new release. [Commit.](http://commits.kde.org/kconfig/195a70382442fe19f6e0f94db9e3bb76355049fa) 
{{< /details >}}

{{< details title="kconfigwidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kconfigwidgets/6ec45dd57f308699a4aa5fa1efb0590f536d8edb) 
+ Update version for new release. [Commit.](http://commits.kde.org/kconfigwidgets/56d3dc9157ee0a23c032f783dc72969d2300edc2) 
+ Fix build. [Commit.](http://commits.kde.org/kconfigwidgets/4e293b828b4425ed0a3bf2d29d4c4e75eae46ab2) 
+ Fix crash in Kcommandbar if invoked action deletes self. [Commit.](http://commits.kde.org/kconfigwidgets/6547a8c415d840335024ce9877e94f1d8f247f5c) 
+ Update version for new release. [Commit.](http://commits.kde.org/kconfigwidgets/d29ea8808ed2b18551481c6506b85d50ecc826fd) 
{{< /details >}}

{{< details title="kcontacts" href="https://commits.kde.org/kcontacts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcontacts/8893593231cd0fc80dc70a6f59eed0c69b8881e4) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcontacts/1609616a03c527d0fd3759d5ef3b17fe387523ad) 
+ FIx undefined reference to qMain(int, char**). [Commit.](http://commits.kde.org/kcontacts/86e98a593672858429675422861770c9ae04f224) 
+ FIx non-void return. [Commit.](http://commits.kde.org/kcontacts/517672e703b92835e554094c915dbc9ebee1b486) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcontacts/0e2fe147b4d0e1c8f67fe633324d541feab26fd6) 
{{< /details >}}

{{< details title="kcoreaddons" href="https://commits.kde.org/kcoreaddons" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcoreaddons/31b609798e036a13efa6ce78ca41a0228a1efe72) 
+ Move KSignalHandler to LGPL-2.1-or-later. [Commit.](http://commits.kde.org/kcoreaddons/d66a1c0c8f0bd5fd2b1c2ec2e648545068fea7c1) 
+ Use lgpl for qml plugin. [Commit.](http://commits.kde.org/kcoreaddons/d6044b096a6a45a0930135e35661190beb3e1aef) 
+ Fix qHash for kuser. [Commit.](http://commits.kde.org/kcoreaddons/659b9bbb790f2c5b86cd859eda33a22f5905c94b) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcoreaddons/630543ca671575d9939f9932adc0af7cb224266b) 
{{< /details >}}

{{< details title="kcrash" href="https://commits.kde.org/kcrash" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcrash/ce1f9baf7acbd78b04814c823670c740080f2324) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcrash/09a3f018491a888c3bd94ed3170aac1a3f95fd74) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcrash/a080669a6ad06fe0defb6c1ba760fd19a39b7b7c) 
{{< /details >}}

{{< details title="kdav" href="https://commits.kde.org/kdav" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdav/46c186e94d2cd9ece63af26573ee3510c8a98b44) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdav/54eb1229010670e4697009f275d81a04c5e16392) 
+ Use correct KIO include. [Commit.](http://commits.kde.org/kdav/f7683ce392787714fdcefd6dead16b1ce6f6b570) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdav/b8d20f3e45ec0dbefd2dc208849d9e1f21ea5bad) 
{{< /details >}}

{{< details title="kdbusaddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdbusaddons/3dce58ab130204be970f266a69838efa1daa196c) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdbusaddons/b8dd0ec3da27bfb533641b27cdf899b0adb35814) 
{{< /details >}}

{{< details title="kdeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdeclarative/34fc6a0da64629abfc7c5dee52c8c13515a0c113) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdeclarative/c5861c4db3bd1a1dde4be34d643d90ee80e947d7) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdeclarative/f19decf4276c12fa1e1e165519896893bef7d035) 
{{< /details >}}

{{< details title="kded" href="https://commits.kde.org/kded" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kded/6995f07b2fcd16f1b34f719a08a65a00c52d3178) 
+ Update version for new release. [Commit.](http://commits.kde.org/kded/7500c1a6ae9a8393f54345ec06a41fd1047dab35) 
+ Kded: use QBAV more. [Commit.](http://commits.kde.org/kded/39f9307d3ceaf0f85094b5f5e2ddcf7b01864eb2) 
+ Update version for new release. [Commit.](http://commits.kde.org/kded/170b1c464f4bf938b8c22ff58ef11200a1312b1b) 
{{< /details >}}

{{< details title="kdesu" href="https://commits.kde.org/kdesu" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdesu/15b4e53342ef5c3bedde419061b9c1cd1e416c29) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdesu/733e8ee4bd3202666dee06c655e7097f6bb4dc5c) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdesu/99008b89b98215476c2f41a3ca38dd673d03b943) 
{{< /details >}}

{{< details title="kdnssd" href="https://commits.kde.org/kdnssd" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdnssd/8e9dd1b58a4c6780d47790c01eb215d6a1fea2f8) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdnssd/9b1698bfbe20cf867ab0936278f02f48d6b6b1e4) 
{{< /details >}}

{{< details title="kdoctools" href="https://commits.kde.org/kdoctools" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdoctools/bed76d7c451ebf9944195fbbaad875cadb5e4f63) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdoctools/f2f7dba336693c3c00807bb6a97895693a9d28ea) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdoctools/773292c8b63ba91fe77995f4093746d4b5e18277) 
{{< /details >}}

{{< details title="kfilemetadata" href="https://commits.kde.org/kfilemetadata" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kfilemetadata/5e4f37f10f7bddd4498a6dfe5e855ba7cd04c415) 
+ Update version for new release. [Commit.](http://commits.kde.org/kfilemetadata/f2cf99dabcaebd13a716a9cd5203c5bd08654cd0) 
+ Update version for new release. [Commit.](http://commits.kde.org/kfilemetadata/0ad9b9198737b9e961a649dab067123e3aa9f2e6) 
{{< /details >}}

{{< details title="kglobalaccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kglobalaccel/adfe2bebba96e00670c67e32a03cfedc92239718) 
+ Update version for new release. [Commit.](http://commits.kde.org/kglobalaccel/05fccaadfb7c63b20bfa36741a295936931750b8) 
+ Update version for new release. [Commit.](http://commits.kde.org/kglobalaccel/a36e4b7f1db9245b60621ff0e95877073a6858a5) 
{{< /details >}}

{{< details title="kguiaddons" href="https://commits.kde.org/kguiaddons" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kguiaddons/72e08980f206b83571593db0577d873e95f064cc) 
+ Keep only the luminance in KColorUtils::tint. [Commit.](http://commits.kde.org/kguiaddons/184672dbc6514c5bb359ebe9ebbb276171df8f45) 
+ Avoid meaningless HCY->RGB->HCY conversion in KColorUtils::tint. [Commit.](http://commits.kde.org/kguiaddons/5f2c63de73e2c82a314eb162c97cd1c92b0b29f0) 
+ Update version for new release. [Commit.](http://commits.kde.org/kguiaddons/f53819523d783562a0f9e7bdb2585bd7962b853c) 
{{< /details >}}

{{< details title="kholidays" href="https://commits.kde.org/kholidays" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kholidays/8d718f679e69766c6a8a606d717299f792989045) 
+ Update version for new release. [Commit.](http://commits.kde.org/kholidays/6e65c20666759352a50d08a9301d3e4d22f109db) 
{{< /details >}}

{{< details title="ki18n" href="https://commits.kde.org/ki18n" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ki18n/4ae9a6bf92e707f7d38e206c9307a29bb3e3a32d) 
+ CMakeLists.txt fix whitespace issues. [Commit.](http://commits.kde.org/ki18n/092b0fc424c9d47463b2132fe2b2d8dd3687c48b) 
+ CMakeLists.txt remove extra spaces between 'if' and its (). [Commit.](http://commits.kde.org/ki18n/d62d4cbc39a7ce9437d9b6b5233d8a7598c510f9) 
+ Update version for new release. [Commit.](http://commits.kde.org/ki18n/bf80e6ea2681bd9b52219cf1ccd2b1251e27ce62) 
{{< /details >}}

{{< details title="kiconthemes" href="https://commits.kde.org/kiconthemes" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kiconthemes/a186079cf7c8bcaa5a4657c2de6ab431ab0ae8ce) 
+ Update version for new release. [Commit.](http://commits.kde.org/kiconthemes/9b159ac8880ebeabe6e66ac8ae304ebe0e03c474) 
+ Fix icons being matched with non-symbolic fallbacks. [Commit.](http://commits.kde.org/kiconthemes/2d22b9d8798f1ba2642aa3b982a65c9865fbf52d) 
+ Update version for new release. [Commit.](http://commits.kde.org/kiconthemes/d99bd83f835413148dfe923ab5374c771462cca1) 
{{< /details >}}

{{< details title="kidletime" href="https://commits.kde.org/kidletime" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kidletime/3e1e2ebbbb00ce884e0f23558d1258cd4ea4f3bf) 
+ Update version for new release. [Commit.](http://commits.kde.org/kidletime/fcfda380b00647831047caabec5eb7bcac2c2b45) 
{{< /details >}}

{{< details title="kimageformats" href="https://commits.kde.org/kimageformats" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kimageformats/249046f25df4c5b47461141695b151ad30a511e6) 
+ ScanlineConverter: fix indexed conversion and support for source depth less than 24 bits. [Commit.](http://commits.kde.org/kimageformats/9f7b1b8deee59354e0683e041953997ac9350afc) 
+ Less space used when saving a grayscale image. [Commit.](http://commits.kde.org/kimageformats/f065104b7231471b99cd8d34bab73fdbf9164acd) 
+ Fix build with Qt 6.7. [Commit.](http://commits.kde.org/kimageformats/f34185197a416e71463cc63fc8328ea6fb08ae25) 
+ The maximum number of channels explained better. [Commit.](http://commits.kde.org/kimageformats/9f24023ca7015061a60e537105cd83f62ab4593f) 
{{< /details >}}

{{< details title="kio" href="https://commits.kde.org/kio" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kio/b36c1d98dcd0533047c2d8a21e9feacaff84bb41) 
+ Update version for new release. [Commit.](http://commits.kde.org/kio/261e21cf101f60a1af1fb21f4ecc5db9745c4ea5) 
+ Remove function call to notify via dbus. [Commit.](http://commits.kde.org/kio/084c3efa3550bc6ff731cb0c154824e9d96f402c) 
+ Don't listen to signal never really to be emitted. [Commit.](http://commits.kde.org/kio/bacaa3893b3164e329514e848e041b795adcfaba) 
+ Remove setUpdate KBookmarkManager call. [Commit.](http://commits.kde.org/kio/32f079d303f459f7896104f1231a8d369d22b7c4) 
+ Remove source code compat includes. [Commit.](http://commits.kde.org/kio/c2823de9f074d67941d763b8fe668e84eab44b48) 
+ Job_error.cpp: Adjust includes for windows case. [Commit.](http://commits.kde.org/kio/c7c0b30eb7b94c5996a3e78ca22d1d3922a34be1) 
+ KRecentDocument: Use QString::contains with constexpr string instead of using regex. [Commit.](http://commits.kde.org/kio/d66e55226dfa9dc9be4a8f165b42f3b12be77291) 
+ KRecentDocument: Use static regex and undeprecated match method. [Commit.](http://commits.kde.org/kio/45b7d1cdb08b0de5784a804e9e10d6fded24d49c) 
+ Clean up some unused variables and includes. [Commit.](http://commits.kde.org/kio/a7c292e0472ca418cb8b2616f6f9966cd1f6ae5d) 
+ KFileItem: Fully qualify Q_INVOKABLE method args. [Commit.](http://commits.kde.org/kio/fe6d069cc996b569a03d10984c57fa02030da778) 
+ KFilePlacesView: Improve keyboard context menu triggering. [Commit.](http://commits.kde.org/kio/b12fb71592bf832ce1557e557acf7f29a9c99246) 
+ [ftp] Use Qt to read the proxy in the worker directly. [Commit.](http://commits.kde.org/kio/22edf0fce94f5c2ed605d3636c1938e1b1c91987) 
+ KFileItem qHash: add seed. [Commit.](http://commits.kde.org/kio/3357c6c449a6f8a30b1a4e55963620d0015e3f3b) 
+ Fix qHash of KFileItem. [Commit.](http://commits.kde.org/kio/d790e8a9e71fb2d00535416379cd910a628a4309) 
+ Fix windows build after kconfig group api changes. [Commit.](http://commits.kde.org/kio/900b89cd05ca6812572d0eb223c05341c4c311ce) 
+ Autotests: Case insensitive compare some strings. [Commit.](http://commits.kde.org/kio/7ee64d53e873a57dd28370f793e63db08e1be9da) 
+ Perfectly allign place header with place icons. [Commit.](http://commits.kde.org/kio/e9b3c4941c49043322d1637bb0135f32513a498a) 
+ Drop API deprecated for 5.240. [Commit.](http://commits.kde.org/kio/9c1a17bc6fb5c5a86dbffcecf7198b530fdbfffd) 
+ Update version for new release. [Commit.](http://commits.kde.org/kio/cbe413fcc8d6c5d93504199e2a8c600e3e9005fb) 
+ [kfilefiltercombo] Skip filters with unknown mimetypes. [Commit.](http://commits.kde.org/kio/f56c35cf6ee3fe42ace219da8c1ad7f224eb4e81) 
{{< /details >}}

{{< details title="kirigami" href="https://commits.kde.org/kirigami" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kirigami/663e16b1267eed967a35e6faab712fe3ce7fa78b) 
+ Update version for new release. [Commit.](http://commits.kde.org/kirigami/5b4f9669eeed9ab40e52bc0cca6c0b99cdd56de3) 
+ Make sure the node is always at an integer position. [Commit.](http://commits.kde.org/kirigami/f36f6e6ffe5f622af112f07631466687d49ec349) 
+ Call signals instead of signal handlers. [Commit.](http://commits.kde.org/kirigami/0ccc1f53047e80dd21169ee552aee75a245c98b4) 
+ Hide list section implementation details from the accessibility tree. [Commit.](http://commits.kde.org/kirigami/e68dba9793afef606a2f6ef0820bb2d9d8f212f3) 
+ Fix typo. [Commit.](http://commits.kde.org/kirigami/848f0e82841ef2ec29723c7d35846ab48ec4eb2a) 
+ Make drawer actions accessible. [Commit.](http://commits.kde.org/kirigami/101ce672ba001632afa3bd6081af137021362434) 
+ Make NavigationTabBar accessible. [Commit.](http://commits.kde.org/kirigami/825bfd654f61cf0164141117a5f167e0651cd120) 
+ ScrollablePage: clip internal ScrollView. [Commit.](http://commits.kde.org/kirigami/170ded707564da3aa9dc414a1a1d8247979cbac2) 
+ Move missing platform plugin from Units to PlatformPluginFactory. [Commit.](http://commits.kde.org/kirigami/f9578a577bd14d2d0d065d718165df4bbc430b5e) 
+ When failing to find the platform plugin, print the style name. [Commit.](http://commits.kde.org/kirigami/715b0555a6f3040205223f562e4f14f36c949845) 
+ Check for _kirigamiTheme override in Units. [Commit.](http://commits.kde.org/kirigami/4953032664f5ee51a1f851bb57c2b93ac0eb643d) 
+ OverlaySheet: clip internal ScrollView. [Commit.](http://commits.kde.org/kirigami/fab33f7cfa576c5017be906563415174dd5830a5) Fixes bug [#479278](https://bugs.kde.org/479278)
+ Refactor ScrollablePage pull indicator. [Commit.](http://commits.kde.org/kirigami/abea8aaa6d84fa01ffcd34bcfad46c40467d576b) 
+ Fix Overlay Handle z. [Commit.](http://commits.kde.org/kirigami/fd870f607d0877a690fb093ee74921fa428548a5) Fixes bug [#479052](https://bugs.kde.org/479052)
+ Update version for new release. [Commit.](http://commits.kde.org/kirigami/ba7110c939e398bb080f3662f0c6e7df62c775e6) 
{{< /details >}}

{{< details title="kitemmodels" href="https://commits.kde.org/kitemmodels" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kitemmodels/a76f84d3a6c201855d058322ec5ee9968b51d451) 
+ Fix non-void return. [Commit.](http://commits.kde.org/kitemmodels/e4d0b0bc6b110b3c942f66d209d9eff6999251c2) 
+ Update version for new release. [Commit.](http://commits.kde.org/kitemmodels/4e0933ce59448645dea9aa754d56d7d21c8775d8) 
{{< /details >}}

{{< details title="kitemviews" href="https://commits.kde.org/kitemviews" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kitemviews/4ff5909f2db9664385937c6e9b440a5624b9c214) 
+ Update version for new release. [Commit.](http://commits.kde.org/kitemviews/26b0fc80db38546d7d912422d74e1170276e8243) 
{{< /details >}}

{{< details title="kjobwidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kjobwidgets/e4e0b28d0de53a7d8df056d31dbf3c600eb5e764) 
+ Update version for new release. [Commit.](http://commits.kde.org/kjobwidgets/65809de65484ecdb37e9bd58c81bfd43b0441e05) 
+ Update version for new release. [Commit.](http://commits.kde.org/kjobwidgets/5fbdbea8a7389f11f13b8df226854e840a4cc26b) 
{{< /details >}}

{{< details title="knewstuff" href="https://commits.kde.org/knewstuff" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knewstuff/7fe70ff1040e33eff5e582fa1aae2e93fb625c9c) 
+ Update version for new release. [Commit.](http://commits.kde.org/knewstuff/6272497f082ec1f94a6120b991de73a18d05d6bb) 
+ Fix ResultsStream never emitting finished when requesting entry by nonexistent ID. [Commit.](http://commits.kde.org/knewstuff/b67f0c0bf8df59e3b7ed4f98ab2abcf2befe55ee) 
+ KNSCore::Entry fix qHash. [Commit.](http://commits.kde.org/knewstuff/d15e87cfeb3e0948537e83adfe999743402e364c) 
+ Update version for new release. [Commit.](http://commits.kde.org/knewstuff/56a5d5332bb14540de71ff4a64eb6fb423244f40) 
{{< /details >}}

{{< details title="knotifications" href="https://commits.kde.org/knotifications" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knotifications/7005f98aed82e092cdd2b61c76189fe71508cad3) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifications/242b2701ad070218bf1916ce5702ef0f02880e1e) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifications/853e05455524b9604a758bc0da19c5d6d9040be9) 
{{< /details >}}

{{< details title="knotifyconfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knotifyconfig/fd5a9cbfcfa7e9cd4dd17765311bf6b6f6518646) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifyconfig/7b2f2913fd1bb954753977ee2d76a161f4a08f4c) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifyconfig/e6f9ebd7b42c4f17b0a26e6cc136354c6e393cc6) 
{{< /details >}}

{{< details title="kpackage" href="https://commits.kde.org/kpackage" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpackage/a75657072b394cd08d7cc50bc7ef7e3a8af5059e) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpackage/18f2264d4f185a89b9300d5ab21887c18c2ad4ef) 
+ Kpackage_install_package: remove code for explicitly installing metadata.json file. [Commit.](http://commits.kde.org/kpackage/08796e96848eee38a69b44f1c49f9d17289fcd73) 
+ Packagestructure_compat: Read actual name and not plugin id. [Commit.](http://commits.kde.org/kpackage/65f91dd4366e4ee1af3600520d0c2c0a7b6f4c57) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpackage/ece4ae9edcbadd709be6cb0082d28e876cafdb4c) 
{{< /details >}}

{{< details title="kparts" href="https://commits.kde.org/kparts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kparts/a188b64a384ea68047ff642d3e69f5497d1b3318) 
+ Update version for new release. [Commit.](http://commits.kde.org/kparts/cbdb59326aa31f91785dd175dc3ce04ec9b4364a) 
+ Move PluginNamespace to KParts object. [Commit.](http://commits.kde.org/kparts/2a850be7dff10342c015db6e055eae88539f8918) 
+ KParts can extend their mimetypes with plugins. [Commit.](http://commits.kde.org/kparts/671107c0e53daf80065708daab7505d8f1a36371) See bug [#479122](https://bugs.kde.org/479122)
+ Update version for new release. [Commit.](http://commits.kde.org/kparts/bcef423cef8479c91e35e821ef61afe05a3b80e9) 
{{< /details >}}

{{< details title="kpeople" href="https://commits.kde.org/kpeople" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpeople/1d2b10276e27a161f4e548f2ee3635ebe8d59dea) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpeople/405950587588995cdb9aa549b3208027a31e5357) 
+ Import vcard backend from kpeoplevcard. [Commit.](http://commits.kde.org/kpeople/12aa5239e1967317ffa9761d3e287a2b6f5b1aa1) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpeople/213823214076844ca6da6d569e701e63a2bf94f8) 
{{< /details >}}

{{< details title="kplotting" href="https://commits.kde.org/kplotting" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kplotting/5551855cc7e5da8080c194cccf816cbf5cb39358) 
+ Update version for new release. [Commit.](http://commits.kde.org/kplotting/29982b150c983a7cf50da39399d878e4fff91db0) 
{{< /details >}}

{{< details title="kpty" href="https://commits.kde.org/kpty" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpty/9fbbcfdb43ab97eb7e5163d1a08ee779f145f122) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpty/7b42b65fb91113ba3da174f9840bc861299c4bda) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpty/5680b8bb2aef4cc93d18066a9e35f346599c132d) 
{{< /details >}}

{{< details title="kquickcharts" href="https://commits.kde.org/kquickcharts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kquickcharts/7daa609b5bb18b46c9eb551d9532461ea03f8cd5) 
+ Update version for new release. [Commit.](http://commits.kde.org/kquickcharts/a3043ae8d33a8f5867ccd1ee87de5f5e3b0e442f) 
+ Update version for new release. [Commit.](http://commits.kde.org/kquickcharts/642edacaa26f8387f83474db0659c0ae1cc9db82) 
{{< /details >}}

{{< details title="krunner" href="https://commits.kde.org/krunner" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/krunner/8e68fa9380a3cc93e92147ca1a0d8419de5cd6bc) 
+ Update version for new release. [Commit.](http://commits.kde.org/krunner/7a9fbfd257e45700d21dccaaff2d8a2a8eeae77b) 
+ Remove unneeded includes. [Commit.](http://commits.kde.org/krunner/41abb6d6356366a50f7a95ab63cc8cd026068af0) 
+ Silence false positive clang-tidy warning. [Commit.](http://commits.kde.org/krunner/abe6ce4e9766b5817269655b0fd9f977c05607fe) 
+ Update version for new release. [Commit.](http://commits.kde.org/krunner/65dce772bf6c2048e7dd7c28ecddf00db6ba08be) 
{{< /details >}}

{{< details title="kservice" href="https://commits.kde.org/kservice" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kservice/06ecff669da4e38cf5716900ef6eebf58dc1192d) 
+ Update version for new release. [Commit.](http://commits.kde.org/kservice/ba4847164bc9b839902fe1024822a913640b6ff2) 
+ KService: Only use KConfig to read entries if they are present. [Commit.](http://commits.kde.org/kservice/9880e82412cf2f9e8f80e5a56fa7e52fbfe531dd) 
+ KService: Split lists for X-KDE entries manually. [Commit.](http://commits.kde.org/kservice/ba46292055caf66ef1c773bc58f4da181247cd57) 
+ Update version for new release. [Commit.](http://commits.kde.org/kservice/7d62b0b6212df998731ff9d50107b6fe19318665) 
{{< /details >}}

{{< details title="kstatusnotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kstatusnotifieritem/32a38806975fe1318d255dd4b5208b009b65cf5f) 
+ Update version for new release. [Commit.](http://commits.kde.org/kstatusnotifieritem/32017cec2dc1b27a9bde207e64f65fd85b4f4559) 
+ Adjust things to the renaming of associatedWidget to associatedWindow. [Commit.](http://commits.kde.org/kstatusnotifieritem/4577082fe6e10e6019c65cc59e2fcad0d4271678) 
+ Update version for new release. [Commit.](http://commits.kde.org/kstatusnotifieritem/f36c872eee3039c200ebe4ec1b07ad83879b4067) 
{{< /details >}}

{{< details title="ksvg" href="https://commits.kde.org/ksvg" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ksvg/3e63750943039db3de36be848bd717c0eea42a05) 
+ Update version for new release. [Commit.](http://commits.kde.org/ksvg/059df8652a969d33106324f8e6098b71f4e72cdb) 
+ Use size_t with qHash. [Commit.](http://commits.kde.org/ksvg/d6718849f3f718dd764ee3da6be1b69f233cd27c) 
+ Update version for new release. [Commit.](http://commits.kde.org/ksvg/838b91256c7465e9091cf6b1b24a6d27aa65dec4) 
{{< /details >}}

{{< details title="ktexteditor" href="https://commits.kde.org/ktexteditor" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ktexteditor/86d6ba6d584a78fc76f9267a10a449e65df9a955) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktexteditor/d400b093193e5dee8c4870087e247445cafe8724) 
+ Revert "redo buffer to store more stuff inline in the blocks". [Commit.](http://commits.kde.org/ktexteditor/e170974cc6b2acfad98fb8301ca7d8348e1d79a7) 
+ Redo buffer to store more stuff inline in the blocks. [Commit.](http://commits.kde.org/ktexteditor/04626128f9f2d51abb5d533a17922acc61964faf) 
+ Feat(vim): add g_ motion to last non-blank char. [Commit.](http://commits.kde.org/ktexteditor/aed8e8c79cc0d8a43d6bdc3fc00d24d1f73bdecf) 
+ Remove unneeded check from defaultStyleAt. [Commit.](http://commits.kde.org/ktexteditor/13dabc86c249f358432ab557fefd67784c3b6bdb) 
+ Katedocument: Avoid closing modified read-only tab. [Commit.](http://commits.kde.org/ktexteditor/1d3ae37db582739e5626a50334052b6ae6fdd816) Fixes bug [#477611](https://bugs.kde.org/477611)
+ Store text lines inline. [Commit.](http://commits.kde.org/ktexteditor/418fd953a28418ef4188cc82665e2e7af58d4f7a) 
+ Add flagFoldingEndAttribute. [Commit.](http://commits.kde.org/ktexteditor/c6905f0a4186846802378ec2bc0741afda409567) 
+ Cleanup some includes. [Commit.](http://commits.kde.org/ktexteditor/349dc2c7b7b39ad92762c24447adbffe4c3d7fb3) 
+ Remove folding storage, compute that on the fly. [Commit.](http://commits.kde.org/ktexteditor/ea4b27ab23b64e029b362c985d032cee55db4db8) 
+ Remove source code compat includes. [Commit.](http://commits.kde.org/ktexteditor/521e3a067f68c473be1615494903c763ca87fdb6) 
+ Api fix, move qHash to right namespace. [Commit.](http://commits.kde.org/ktexteditor/59fed0278f7ccebd7e08c4d901e8e4a194c20899) 
+ Fix katedocument test. [Commit.](http://commits.kde.org/ktexteditor/2b974526a0e71ac2285c78651e572883a8cc2670) 
+ Undo: Merge editInsertText+editWrapLine into editInsertLine. [Commit.](http://commits.kde.org/ktexteditor/21b07c0311bd3d92417094cb742adfd84fcdcfb2) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktexteditor/deca7db5a787bae183c66e09e995937a0083680b) 
+ Fix completion test. [Commit.](http://commits.kde.org/ktexteditor/0757499843d41d24a67f10b88e1f6aca207369ca) 
+ Disable completion widget connections when doing setText. [Commit.](http://commits.kde.org/ktexteditor/3e6e57a41e9ca86bc550b65edbd3aa4ec9427e74) 
+ Optimize textInsert/setText. [Commit.](http://commits.kde.org/ktexteditor/e63590e005d8c7761e71f5b392dd7bbc121131ef) Fixes bug [#478250](https://bugs.kde.org/478250)
{{< /details >}}

{{< details title="ktexttemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ktexttemplate/5bbef2a56f26d50f613885288a458603f8184ffa) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktexttemplate/160a03e51116e0a359d442933ae31600b650e9fb) 
{{< /details >}}

{{< details title="ktextwidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ktextwidgets/528862dd996c4497b3b73b1fbf94c46de9feb6ca) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktextwidgets/8565ae93c0906efb454961dd4e197a215177edac) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktextwidgets/5ba25a082363b7ef354341a13e4b7c5a17cfef76) 
{{< /details >}}

{{< details title="kunitconversion" href="https://commits.kde.org/kunitconversion" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kunitconversion/cc26b6c891504e699348a84d0023b6cb16b520e7) 
+ Update version for new release. [Commit.](http://commits.kde.org/kunitconversion/acc5161d4a0af6b22b1bbe8345c82144d126c596) 
+ Update version for new release. [Commit.](http://commits.kde.org/kunitconversion/8e7691464b69f2b4d2dc2b11b8c91042082b5989) 
{{< /details >}}

{{< details title="kuserfeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kuserfeedback/290ab72564fea017931c3c25439f4a9c462b8a14) 
+ Reenable flatpak CI support. [Commit.](http://commits.kde.org/kuserfeedback/5ac7f4886daeee5d7a4cc8627cd97353bd830f60) 
+ Update version for new release. [Commit.](http://commits.kde.org/kuserfeedback/cf7db4041000d632f57695064f731db040afe774) 
{{< /details >}}

{{< details title="kwallet" href="https://commits.kde.org/kwallet" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kwallet/ef21d4bd5bc9dadc88815d1e07587882f7e42762) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwallet/153ff1e289c3628037bb7ae80f8cecf9c4d0fd19) 
+ CI: Don't require Windows test to pass. [Commit.](http://commits.kde.org/kwallet/94ab332dc64baa731310cf681752ef939e2a400a) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwallet/5c5857f2df90e69be622bc1480ec8293cd9a0e94) 
{{< /details >}}

{{< details title="kwidgetsaddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kwidgetsaddons/e6a04108338da68806c23586d933c1eed9c583c6) 
+ Bundle kcharselect-data in a resource. [Commit.](http://commits.kde.org/kwidgetsaddons/14a2622fc6b3a30ff340ad0b85221d237d82fca4) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwidgetsaddons/58e6bd4dc814582a39da0131e6110c9fd87ffddc) 
{{< /details >}}

{{< details title="kwindowsystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kwindowsystem/49e3dd30f38a587fe613f1c2736c66938de6d63d) 
+ Only try unset surface if native window is alive. [Commit.](http://commits.kde.org/kwindowsystem/7e9130c13c82db42e9309a434cbc7fe074c5497e) See bug [#478990](https://bugs.kde.org/478990)
+ Kwindowsystem: Use "C style" number parsing for window id. [Commit.](http://commits.kde.org/kwindowsystem/7dbea77ddc1edfc31bdcaa2f619ba89afb2b290a) 
+ Kwaylandextrastest: Add test for (un)exporting a window. [Commit.](http://commits.kde.org/kwindowsystem/e3decd445f34fad9aff4bc79e346fe47e2cdd2a1) 
+ Kwaylandextrastest: Make XDG activation token label selectable. [Commit.](http://commits.kde.org/kwindowsystem/2b88d2fe901ad1443ae05397d43c7e22dfde80e7) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwindowsystem/4c5f9af7aa615b0ba44e51e47080a89fc64dff6c) 
{{< /details >}}

{{< details title="kxmlgui" href="https://commits.kde.org/kxmlgui" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kxmlgui/2d4630a4025126560ad140954aa046dd7cf6515a) 
+ Update version for new release. [Commit.](http://commits.kde.org/kxmlgui/612a677a850a7c653d7987e1f7bdc1b84f7651f1) 
+ Rename default state group to MainWindow instead of State. [Commit.](http://commits.kde.org/kxmlgui/bce45e992d775d2b6abd78600eb198ec260c7e0c) 
+ Initialize stateConfigGroup when it is accessed using public getter. [Commit.](http://commits.kde.org/kxmlgui/a24100a070bf5c28956c17dad6820b3ce0535623) 
+ Set default state config group in KMainWindow. [Commit.](http://commits.kde.org/kxmlgui/4eb7098a7b7b878b328b76c58d37607e75073d60) 
+ Drop API deprecated for 5.240. [Commit.](http://commits.kde.org/kxmlgui/22f0d9f72ce08d4d03807cd1973ec5077893f853) 
+ Update version for new release. [Commit.](http://commits.kde.org/kxmlgui/2a39da989e516d46e8d265135558bd70129810f5) 
{{< /details >}}

{{< details title="modemmanager-qt" href="https://commits.kde.org/modemmanager-qt" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/modemmanager-qt/91f6b32233804071478e9fbbf25f8718a61ed91e) 
+ Add version check for gid1/gid2 properties. [Commit.](http://commits.kde.org/modemmanager-qt/cc836b47c8a9344ea6af8274ebd0d83a98bca0d1) Fixes bug [#479292](https://bugs.kde.org/479292)
+ Fix MM_CHECK_VERSION usage. [Commit.](http://commits.kde.org/modemmanager-qt/7b7a03cfb0f61cc6b2077d4974da5ab8bba11e4f) Fixes bug [#479292](https://bugs.kde.org/479292)
+ Port SIM interface to MM 1.20. [Commit.](http://commits.kde.org/modemmanager-qt/32e468ba67b1e361f1700022c649de081516853c) 
+ Update version for new release. [Commit.](http://commits.kde.org/modemmanager-qt/dcf1a7c61be5ecf0359454e60a699ae40244fecf) 
{{< /details >}}

{{< details title="networkmanager-qt" href="https://commits.kde.org/networkmanager-qt" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/networkmanager-qt/3810fdd08addedcd3c43c0fb606a2e9efd75eef8) 
+ Update version for new release. [Commit.](http://commits.kde.org/networkmanager-qt/5b01f915355a4bd9461fddf94018c91be936e207) 
{{< /details >}}

{{< details title="prison" href="https://commits.kde.org/prison" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/prison/2787ad2524b1e81063286033d6ae7b50889c1e1a) 
+ Update version for new release. [Commit.](http://commits.kde.org/prison/198767e61d3ff8d6ecc42a541b9a86a25ba1e120) 
+ Remove the workaround for Android reporting wrong vertical frame flips. [Commit.](http://commits.kde.org/prison/97e9a70494707273dce6e52d79c3c82524b7883b) 
{{< /details >}}

{{< details title="purpose" href="https://commits.kde.org/purpose" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/purpose/467726b20e879c9679ea1fb6a462d622497fe1d9) 
+ Update version for new release. [Commit.](http://commits.kde.org/purpose/d9e3cc792f17c21e5cd5eb3c71b9fb2124e89bca) 
+ Add missing KService dependency. [Commit.](http://commits.kde.org/purpose/4077ca92469f2206be6455fc2415087746e9a2aa) 
+ Utilize faster QLatin1String QJsonObject overloads. [Commit.](http://commits.kde.org/purpose/6609792a5d40131a2dd3af0e0fd2e401a21c40ba) 
+ Add trailing commas. [Commit.](http://commits.kde.org/purpose/b8b3e6c2ecb17bd6d9227d350a12998f9fabc37c) 
+ Reviewboard: Don't put job helper in shared lib. [Commit.](http://commits.kde.org/purpose/ecb2bda75e06b34e13eb38262f7bc5cf0396df97) 
+ Simplify plugin constuctors utilizing "using PluginBase::PluginBase" statements" -m "With the previous commit, all constructors are not identical and don't contain any logic. [Commit.](http://commits.kde.org/purpose/969c94c3f7c7eddb15866fd2deed41a991c9af8e) 
+ Clean up unneeded QVariantList parameters. [Commit.](http://commits.kde.org/purpose/b417bff6b46a71c3681f463b76d74810b1849063) 
+ Clean up unneeded export of plugin classes. [Commit.](http://commits.kde.org/purpose/034cb2a72995016e6fb33812f5e8b4b386890067) 
+ Clean up unneeded signal overload casts. [Commit.](http://commits.kde.org/purpose/6255e04d2363990d54fef7cff706ad8392375ee0) 
+ Alternativesmodel.cpp: Avoid detaching temporary QJsonObject. [Commit.](http://commits.kde.org/purpose/e344483badf5144e276dc1a9b9cc905f2d7b9281) 
+ Phabricator: Make simple helper library static. [Commit.](http://commits.kde.org/purpose/345849f92248fa6d06763e848321a8302424c7c4) 
+ Youtubejob.cpp: Make KIO includes explicit. [Commit.](http://commits.kde.org/purpose/95da9ebc17164384964061d51ba0d2c817157792) 
+ Plugins/pastebin: make the action that will happen more obvious. [Commit.](http://commits.kde.org/purpose/e4f316eea99558ca15d4d44fb30a9e3412bec19f) See bug [#478653](https://bugs.kde.org/478653)
+ Plugins/pastebin: Remove ellipsis from action text. [Commit.](http://commits.kde.org/purpose/11e96304eb9544a42a28931abccf231daa58c7b5) See bug [#478653](https://bugs.kde.org/478653)
+ Update version for new release. [Commit.](http://commits.kde.org/purpose/dfa9cd30b63a6bfbe3242030ea8b879ccce5e89a) 
{{< /details >}}

{{< details title="qqc2-desktop-style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/qqc2-desktop-style/d9dc3e4be45674e0d4c99fbdf9faf6cc791b68be) 
+ Update version for new release. [Commit.](http://commits.kde.org/qqc2-desktop-style/d08aa21a95321262a068ca1a934d1029ae82c060) 
+ Use consistent paddings for the first list item. [Commit.](http://commits.kde.org/qqc2-desktop-style/552517c356d04e6e9eda9795e5bdbb9e6071f63a) 
+ Make sure the node is always at an integer position. [Commit.](http://commits.kde.org/qqc2-desktop-style/1d8731f0d746820bd65b4494246668e81b58063d) Fixes bug [#464069](https://bugs.kde.org/464069)
+ Label: do not set verticalAlignment. [Commit.](http://commits.kde.org/qqc2-desktop-style/5638cf28de9e72895c1ee9a2a0bd6032765bf518) 
+ ToolTip: check whether parent.pressed is undefined. [Commit.](http://commits.kde.org/qqc2-desktop-style/4a60a66033bb8053700d155bad3828eb605bac4e) 
+ Revert "ItemDelegate: improve accessible properties". [Commit.](http://commits.kde.org/qqc2-desktop-style/978c1d6d32c61a69f33c38bc6977a2bcacf83512) 
+ Ensure fallback to default style, or exit immediately. [Commit.](http://commits.kde.org/qqc2-desktop-style/5b6cf4bdf87068363948b1b7737c5fb3e8f6c5a1) 
+ DefaultListItemBackground: use outline only to show focus. [Commit.](http://commits.kde.org/qqc2-desktop-style/2e5487364a852c683716f7de034d6eefa32e3f79) 
+ Slightly increase default non-touch-mode delegate paddings. [Commit.](http://commits.kde.org/qqc2-desktop-style/d68f14edd3f02e6807583758c54b871a8c9c334c) 
+ Fix subsequent test runs. [Commit.](http://commits.kde.org/qqc2-desktop-style/bef63bae89ef3eff8687602d791c792d6dbee838) 
+ Enable animationspeedmodifiertest on FreeBSD. [Commit.](http://commits.kde.org/qqc2-desktop-style/a06b27d481d6ce7a05840e1ae810f653353e9174) 
+ Update version for new release. [Commit.](http://commits.kde.org/qqc2-desktop-style/c1d73bf146a93c73429e4869877152f5af12c30d) 
{{< /details >}}

{{< details title="solid" href="https://commits.kde.org/solid" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/solid/7e121119f6bc0b9f0892cda1752627a6eabdb578) 
+ Fix: StorageAccess::filePath() returns /\u0000 for encrypted root. [Commit.](http://commits.kde.org/solid/762c62524c3e91ce21b6dfe7c349eca577269009) Fixes bug [#478839](https://bugs.kde.org/478839)
+ Adapt to kded5->kded6 renaming. [Commit.](http://commits.kde.org/solid/38d0453a94a26fb2b27c5667b525f8f2b369bfb5) 
+ Update version for new release. [Commit.](http://commits.kde.org/solid/5623d41e20c40b848eb0756123ac657f97092226) 
{{< /details >}}

{{< details title="sonnet" href="https://commits.kde.org/sonnet" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/sonnet/10c10cf1658d5e570100c05408d59fd0f8ec97f0) 
+ Fix version header not found when used as submodule. [Commit.](http://commits.kde.org/sonnet/a47f2b99cf09413be43b83720a58411f96283078) 
+ Update version for new release. [Commit.](http://commits.kde.org/sonnet/40f73220e50de7db71e1c0f7ef63361f1f508d90) 
{{< /details >}}

{{< details title="syndication" href="https://commits.kde.org/syndication" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/syndication/86ca5b636dd8b1424f399c06bf481ae05fe20750) 
+ Update version for new release. [Commit.](http://commits.kde.org/syndication/1c4068bb5dd7a34e7e3c786851c164e7ef8d4fb2) 
{{< /details >}}

{{< details title="syntax-highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/syntax-highlighting/aab219061434d4485e07f1798fd044dceb52c5b7) 
+ Update doxyfile.xml. [Commit.](http://commits.kde.org/syntax-highlighting/83cc3ee679c026b768e6cb82a463b0f480d71b55) 
+ Convert shared_ptr to raw before use in the loop. [Commit.](http://commits.kde.org/syntax-highlighting/07bdcf7e548a29adf780c63306670232657ac35a) 
+ Avoid wrapping QStringView with QStringView. [Commit.](http://commits.kde.org/syntax-highlighting/f3cccbf2ae40874e75b396ef0808627b0e7636f8) 
+ Use size_t for qHash. [Commit.](http://commits.kde.org/syntax-highlighting/8594c32dd99c4aaada4466b8873d2bffd984b551) 
+ Update version for new release. [Commit.](http://commits.kde.org/syntax-highlighting/fa48c6fc88c1103a6cc74553460559fe54836631) 
{{< /details >}}

{{< details title="threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/threadweaver/9f6962ee8ab95ee99642032463fad664afa548ec) 
+ Update version for new release. [Commit.](http://commits.kde.org/threadweaver/5c05021450d185da84691d6aee201c1109512d01) 
{{< /details >}}

